{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="{% static '../static/style.css' %}">
  {% include "cdnlines.html" %}
  <style>
    body{
      background:#00b4d8;
      height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      border:2px solid #0096c7;
      color:#fff;

    }
    div.col-md-4{
      border:2px solid #ade8f4;
      background:#03045e;
      padding:30px;
      border-radius:10px;         
    }
    button{
      border:2px solid #023e8a;
      border-radius:9px;
      padding:5px;
      margin-bottom: 10px;

    }
    button[type='submit']{
      background:#caf0f8;
    }
    button[type='submit']:hover{
      background: #023e8a;
      color:#fff;
    }
    button[type='reset']{
      background: #caf0f8;
      
    }
    button[type='reset']:hover{
      background: #023e8a;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-4 col-md-4">

        <h2>Register Here</h2>
        <form action="" method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button action="{% url 'registraion_success' %}" type="submit">Register</button>
          <button type="reset">
            Reset
          </button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login Here</a>.</p>
      </div>
    </div>
  </div>
  
</body>
</html>
